.image_wrap {
  width: 70rpx;
  height: 70rpx;
  position: relative;
  margin: 0 20rpx;
  background-color: #eee;
}
.image_wrap .image_wrap_img {
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
}
.image_wrap .delete {
  width: 30rpx;
  height: 30rpx;
  background-color: red;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
