page{
    background-color: #f3f4f6;
}
.cate_wrap{
    height: 90rpx;
    background-color: #eee;
    display: flex;
    align-items: center;
    .cate_item{
        border: 1px solid currentColor;
        border-radius: 8rpx;
        padding:5rpx 10rpx;
        color: var(--themeColor);
        margin-left: 20rpx;
        background-color: #fff;
    } 

}
.cart_main{
    width: 100vw;
    display: flex;  
    border-bottom: 1px solid #ccc;
        .cart_img_wrap{
            flex: 3;
        }
        .cart_info_wrap{
            flex: 7;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 10rpx;
            .info_content{
                display: flex;
                justify-content: space-between;
                .content_price{
                    color: var(--themeColor);
                    font-weight: 600;
                    
                }
                .content_num{
                    display: flex;
                    align-items: center;
                }
            
        }
    }
}