.user_img_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    position: relative;
    overflow: hidden;
    .user_bg{
        transform: scale(1.1);
        filter: blur(10rpx);
    }
    .user_info{
        position: absolute;
        width: 150rpx;
        height: 150rpx;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        view{
            margin-top: 20rpx;
            text-align: center;
            font-weight: 600;
            color: #fff;
        }
    }
    .user_login{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        border: 1px solid greenyellow;
        padding: 20rpx 50rpx;
        border-radius: 15rpx;
        text-align: center;
    }
}
.user_content{
    height: 55vh;
    background-color: #eee;
    position: relative;
    color: #666;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        top: 0;
        transform: translate(-50%,-20%);
        view{
            background-color: #fff;
        }
        .history{
            height: 100rpx;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .his_item{
                display: flex;
                flex-direction: column;
                align-items: center;
                view:first-child{
                    color: var(--themeColor);
                }
            }
        }
        .order{
            .order_title{
                text-indent: .5em;
                line-height: 70rpx;
                font-size: 30rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display: flex;
                justify-content: space-around;
                .order_item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 10rpx;
                    view:first-child{
                        color: var(--themeColor);
                        font-size: 35rpx;
                    }
                }
            }
        }
        .address{
            line-height: 70rpx;
            text-indent: .5em;
        }
        .about{
            line-height: 70rpx;
            navigator{
                border-bottom: 1px solid #ccc;
                text-indent: .5em;
            }
            .kefu{
                display: flex;
                justify-content: space-between;
                view:last-child{
                    padding-right: 10rpx;
                }
            }
        }
        .share{
            text-indent: .5em;
            line-height: 70rpx;
            position: relative;
            button{
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
                opacity: 0;
            }
        }
    }
    .user_main>view{
        margin-bottom: 20rpx;
    }
}