/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: calc(100vh - 90rpx);
        display: flex;
        .left_menu{
            flex: 3;
            .menu_item{
                display: flex;
                height: 80rpx;
                font-size: 30rpx;
                justify-content: center;
                align-items: center;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 7;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-flow: row  wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        padding: 10rpx;
                        view{

                        }
                    }
                }
            }
        }
    }
}