<view class="search_wrap">
    <view class="search_input">
        <input placeholder='请输入文字查询...' bindinput='handleInput' value='{{value}}' auto-focus
        bindfocus='focusInput' bindblur='blurInput'></input>
        <button hidden="{{value===''?true:false}}" bindtap='cancelBtn'>取消</button>
    </view>
    <view class="search_content">
        <navigator class="serch_item" wx:for="{{goods}}" wx:key="goods_id" 
        url="/pages/goods_detail/index?goods_id={{item.goods_id}}">{{item.goods_name}}</navigator>
    </view>
</view>