page {
  background-color: #ddd;
}
.cate {
  display: flex;
  flex-flow: column;
  padding-bottom: 20rpx;
}
.cate .cate_tips {
  margin: 20rpx;
}
.cate .cate_tips_content {
  display: flex;
  flex-flow: wrap;
  text-align: center;
}
.cate .cate_tips_content .tips_item {
  flex: 0 0 30%;
  background-color: #fff;
  padding: 10rpx 30rpx;
  margin: 10rpx;
}
.cate .cate_tips_content .tips_item:nth-child(2) {
  padding: 10rpx 5rpx;
}
.text_wrap {
  padding: 10rpx;
}
.text_wrap .textarea {
  background-color: #fff;
  width: 100%;
  height: 500rpx;
  position: relative;
}
.text_wrap .textarea .textarea_addImage_wrap {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  display: flex;
  flex-flow: row wrap;
  z-index: 999;
}
.text_wrap .textarea .textarea_addImage_wrap button {
  margin: 0;
  padding: 0;
  width: 70rpx;
  height: 70rpx;
  background-color: #eee;
  font-size: 36rpx;
  color: #ccc;
  border: 1px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.text_submit {
  padding: 20rpx 10rpx 0 0;
}
.text_submit button {
  background-color: var(--themeColor);
  color: #fff;
  float: right;
}
