page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    font-weight: 600;
}
.goods_name_row{
    padding: 10rpx;
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    .goods_name{
        flex: 8;
    }
    .goods_collect{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #333;
    }
    .goods_collect_active{
        color: red;
    }
}

.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}
.detail_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid #dfdfdf;
    .detail_item{
        display: flex;
        height: 90rpx;
        .item_icon{
            flex: 0.67;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            text{
                font-size: 30rpx;
            }
            view{
                font-size: 24rpx;
            }
            button{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            .addcart{
                width: 100%;
                height: 100%;
                background-color: orange;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }
            .buy{
                width: 100%;
                height: 100%;
                background-color: var(--themeColor);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }
        }
        .item_icon:nth-last-child(-n+2){
            flex:1
        }
    }
}